<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoweb_Tarea_1</title>
    <meta name="description" content="Tarea 1">
    <meta name="keywords" content="Body y listas, Clase table, Clase href, Cabeceras, Selector de atributos, Clases adicionales para p, div, span, button, Span en div, Imagen y clase, Formulario con etiquetas y estilos, Diseño responsivo">
    <meta name="author" content="Grupo de Geoweb CIG 2023">
    <meta name="copyright" content="CentroGeo 2024">
    <meta name="robots" content="index,follow">
    <meta http-equiv="cache-control" content="no-cache">
    <link rel="icon" href="data:,">
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(241, 224, 167);
            }
        }
        .texto1{
            color: green;
            border: 3px dotted rgb(136, 120, 120);
        }
        .texto2 {
            color: red;
        }
        .texto3 {
            color: blue;
            font-weight: 900;
        }
        .contenido1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger; font-weight: bolder;
        }
        .contenido2{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: oblique; font-size: small;
        }
        .imagen_marco {
        width: 400px;
        height: 380px;
        border: 10px solid #014205; 
        display:inline;
        margin: 0 auto;
        }
    </style>
</head>
<body class="contenido">
    <h1>Junta de Acción Comunal del barrio El Pacífico</h1>
    
    <h2>Integrantes:</h2>
    <ul class="integrantes"> Nombre / Apellido
        <li>Dairo Urán</li>
        <li>Nancy Quirós</li>
        <li>James Rúa</li>
    </ul>
    <img src="equipo.jpeg" class="imagen_marco"/>
    <h2>Acciones por el territorio</h2>
    <ol class="actividades"> Actividades
        <li class="s">Semillero infantil ambiental</li>
        <li class="e">Escuela de Agroecología</li>
        <li class="r">Recorridos por la memoria</li>
        <li class="g">Gestión comunitaria del riesgo</li>
    </ol>
    <img src="barrio.jpeg" class="imagen_marco"/>

    <h2>Dependencias internas</h2>
    <dl class="roles"> Roles
        <dt>Presidente</dt>
        <dd>Representante ante las instituciones públicas</dd>
        <dt>Vicepresidente</dt>
        <dd>Coordinador de actividades territoriales</dd>
        <dt>Tesorero</dt>
        <dd>Encargado de gestión de recursos</dd>
    </dl>
    
    <h2>Estructura</h2>
    <table border="1">
        <tr>   
            <th colspan="3">Junta de Acción Comunal de El Pacífico - JAC EP <br>
            Comuna 8, Villa Hermosa <br>
            Medellín, Colombia</th>
        </tr>
        <tr> 
            <th colspan="3">Menú
                <p class="texto3">Contenidos de la organización</p>
            </th>
        </tr>
        <tr> 
            <th>Formularios
                <p>Recibir información: <input type="email" placeholder="tucorreo@dominio.com" /></p>
                <p>Oficio</p>
                <form action="#" method="get">
                    <p>¿A qué te dedicas?<br/>
                        Periodista: <input type="radio" name="oficio" value="p"> <br>
                        Investigador: <input type="radio" name="oficio" value="i"> <br>
                        Estudiante: <input type="radio" name="oficio" value="e"> <br>
                        Otro: <input type="radio" name="oficio" value="o"><br>

                    </p>
                    <p>¿Por qué te interesa saber más de la organización?<br/>
                        <textarea name="interes" rows="4" cols="50" placeholder="Escribe aquí tu respuesta"></textarea>
                    </p>
                    <input type="submit" value="Enviar">
                </form>
                </form>
            </th>
            <th>Mapas
                <p>Ubicación del barrio</p>
                <img src="mapa1.jpg" style="width: 620px; height: 400px;"/>
            </th>
            <th>Contenido, texto, imágenes <br>
                <div class = texto1>Historia de la organización
                   Orígenes en <span class = texto2> 1994 </span>
                </div> <br>
                <div class = texto1>
                    El barrio recibe su nombre en <span class = texto2> 2002 </span> 
                 </div> <br>
                 <div class = texto1>
                    El acueducto oficial es instalado en <span class = texto2> 2016 </span> 
                 </div> <br>
                 <div class = texto1>
                    Ocurrió una avenida torrencial en <span class = texto2> 2020 </span> 
                 </div> <br>
            </th>
               
        </tr>
        <tr> 
            <th><h1>Publicaciones e información</h1></th>
            <td colspan="2">
                
    <h2>El barrio en Medellín que construye su propio plan de acción ante el cambio climático (2023)</h2>
    <p><a href="https://elpais.com/america-futura/2023-08-03/la-comuna-en-medellin-que-construye-su-propio-plan-de-accion-ante-el-cambio-climatico.html">Fuente (El País)</a></p>
    
    <h3>Anticiparon los desastres en los barrios y la Alcaldía no los escuchó (2023)</h2>
    <p><a href="https://www.elcolombiano.com/antioquia/anticiparon-los-desastres-y-la-alcaldia-no-los-escucho-CE20176602">Fuente (El Colombiano)</a></p>
    
    <h4>El Pacífico: Territorio de Esperanza (2021)</h3>
    <p><a href="https://www.youtube.com/watch?v=D1rkZh6d6EI&t=3s&ab_channel=Corporaci%C3%B3nJur%C3%ADdicaLibertad">Fuente (Corporación Jurídica Libertad)</a></p>
    
    <h5>Barrio El Pacífico. La construcción de un sueño. Medellín (2020)</h4>
    <p><a href="https://www.kavilando.org/lineas-kavilando/formacion-genero-y-luchas-populares/7688-barrio-el-pacifico-la-construccion-de-un-sueno-medellin-cartilla">Fuente (Kavilando)</a></p>
    
    <h6>Plan Comunitario en Gestión del Riesgo de Desastres (2019)</h5>
    <p><a href="https://issuu.com/movimientoladeras/docs/cartilla_plan_pac_fico._final._julio_2019">Fuente (Movimiento Laderas)</a></p>
    
    </td>
        </tr>
    </table>
    
    <a href="https://www.facebook.com/jac.pacifico.9/">
        <img src="logo/logo.jpg" alt="Logo" style="width: 100px; height: 100px;">
    </a>  
</body>
</html>
